[program:queue]
command = php /app/queue.php
stderr_logfile=/var/log/supervisor-queue-bot.log
numprocs = 1
user = root
startsecs = 3
startretries = 10
exitcodes = 0,2
stopsignal = SIGINT
reloadsignal = SIGHUP
stopwaitsecs = 10
autostart = true
autorestart = true
stdout_logfile_maxbytes = 0
redirect_stderr = true

